NoteApp/MainWindow.xaml

<Window x:Class="NoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="600"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="NoResize" FontFamily="Fonts/#Dosis"
        Background="#cfcecc" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="AddNewNoteButton">
            <Setter Property="Background" Value="#f5a833"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0" CornerRadius="36"
                                Width="108" Height="108">
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#f79602"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.35"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#f5a833"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.35"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="SearchNoteBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="ImportantNoteTitleWithBorder">
            <Setter Property="Background" Value="#f5f3f0"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                                Width="240" Height="280"
                                BorderThickness="0"
                                CornerRadius="28"
                                Opacity="1">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"
                                              Margin="10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Important Notes"
               FontFamily="Fonts/#Dosis" FontWeight="Bold"
               FontSize="20"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Opacity="0.65" Margin="70,2"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource ImportantNoteTitleWithBorder}" Grid.Column="0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0" Content="Note Title test"/>

            <Label Style="{StaticResource ImportantNoteTitleWithBorder}" Grid.Column="0"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Margin="0" Content="fdnsauoisfnuoi"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource AddNewNoteButton}" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Column="0"/>
            <Button Style="{StaticResource AddNewNoteButton}" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Column="1"/>
            <Button Style="{StaticResource AddNewNoteButton}" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>

        <Border Width="400" Height="80" 
                CornerRadius="12" BorderThickness="3"
                BorderBrush="Black" Background="White" Opacity="0.6">
            <TextBox Style="{StaticResource SearchNoteBox}" Background="Transparent"
                    >
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="TextBox.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SearchNotesLabel"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.55"
                                                 To="0"
                                                 Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="TextBox.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SearchNotesLabel"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="0.55"
                                                 Duration="0:0:0.85"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
        </Border>
        <Label Name="SearchNotesLabel" Grid.Row="0" Content="Search notes"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="105,40,0,34.6" FontFamily="Fonts/#Dosis"
               FontSize="42" Height="70" Width="380"
               Opacity="0.55" IsHitTestVisible="False"
               Visibility="Visible"
               />
    </Grid>
</Window>
