NoteApp/MakeNewNote_Window.xaml

<Window x:Class="NoteApp.MakeNewNote_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="MakeNewNote_Window" Height="400" Width="340">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="NoteTitleInput">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="NoteContent">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Width" Value="285"/>
            <Setter Property="Height" Value="225"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="SaveNoteButton">
            <Setter Property="Background" Value="#f7363d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Width="80" Height="40" CornerRadius="12"
                                BorderThickness="1.5" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Width="280" Height="45" 
                CornerRadius="12" BorderThickness="2"
                BorderBrush="Black" Background="White"
                Grid.Row="0" >
            <TextBox Style="{StaticResource NoteTitleInput}"
                     Background="Transparent" Grid.Row="0"/>
        </Border>

        <Label Grid.Row="1" Content="Enter your text here"
               HorizontalAlignment="Center" FontFamily="Fonts/#Dosis"
               FontWeight="Bold" Opacity="0.7"
               Margin="0,-3.5,0,0"/>
        <Border  Width="290"
                Height="230" BorderThickness="2"
                CornerRadius="12" BorderBrush="Black"
                Background="White" Grid.Row="1"
                 VerticalAlignment="Center" Margin="0,15,0,0">
            <TextBox Style="{StaticResource NoteContent}" 
                     Grid.Row="1" Background="Transparent"
                     VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Border>

        <Button Style="{StaticResource SaveNoteButton}" Grid.Row="2"
                HorizontalAlignment="Right" Margin="21,0"
                Content="Save"/>

    </Grid>
</Window>
