NoteApp/NoteViewWindow.xaml

<Window x:Class="NoteApp.NoteViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="NoteViewWindow" Height="400" Width="340">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DeleteButtonStyle">
            <Setter Property="Background" Value="#f71949"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Width="65" Height="45"
                                CornerRadius="8" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#ba062d"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.35"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#f71949"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.35"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="EditButtonStyle">
            <Setter Property="Background" Value="#f5a833"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Width="65" Height="45"
                                CornerRadius="8" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#f79602"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.35"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#f5a833"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.35"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="Label" x:Key="ContentLabel">
            <Setter Property="Background" Value="#cfcdca"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                                Width="280" Height="200" BorderThickness="0"
                                CornerRadius="12" Opacity="1"
                                >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="Background" Value="#cfcdca"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                                Width="280" Height="50" BorderThickness="0"
                                CornerRadius="12" Opacity="1"
                                >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="TextBox" x:Key="ContentTextBox">
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                Width="273" Height="195" BorderThickness="0"
                                 Opacity="1">
                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ContentTextBlock">
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TitleTextBox">
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                Width="270" Height="46.5" BorderThickness="0"
                                 Opacity="1" >
                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleTextBlock">
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="273"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource TitleLabel}"
               Margin="0,0,0,-22.5">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlock}" Name="TitleLabelTextBlock" 
                           Text="rgbdesyuibf sdeuyfb suy"/>
                <TextBox Style="{StaticResource TitleTextBox}" Name="TitleLabelTextBox" Visibility="Collapsed"/>
            </StackPanel>
        </Label>

        <Button Style="{StaticResource DeleteButtonStyle}" Content="Delete" Grid.Row="2"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0"/>

        <Button Style="{StaticResource EditButtonStyle}" Content="Edit" Grid.Row="2"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"
                />

        
        <Label Style="{StaticResource ContentLabel}" Grid.Row="1">
            <StackPanel>
                <TextBlock Style="{StaticResource ContentTextBlock}" Name="ContelntLabelTextBlock"/>
                <TextBox Style="{StaticResource ContentTextBox}" Name="ContentLabelTextBox"  Visibility="Collapsed"/>
            </StackPanel>
        </Label>

    </Grid>
</Window>
